<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algorithm</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      position: relative;
      margin: 0 auto;
      width: 1280px;
      height: 720px;
      overflow: hidden;
      background-color: #262627;
      cursor: none;
      outline: 1px solid red;
    }

    .cursor {
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      background-color: #fff;
    }

    .mouse_wrap {
      position: absolute;
      bottom: 0;
      font-size: 30px;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="cursor"></div>

  <div class="mouse_wrap">
    <div class="mouse_Y">0px</div>
    <div class="mouse_X">0px</div>
  </div>
  <script>
    let cursor = document.querySelector('.cursor');
    let mouse_X = document.querySelector('.mouse_X');
    let mouse_Y = document.querySelector('.mouse_Y');

    document.addEventListener('mousemove', (e) => {
      cursor.style.top = `${e.clientY - document.body.getBoundingClientRect().top - cursor.offsetHeight / 2}px`;
      cursor.style.left = `${e.clientX - document.body.getBoundingClientRect().left - cursor.offsetWidth / 2}px`;

      mouse_Y.innerHTML = `Y : ${e.clientY}px`;
      mouse_X.innerHTML = `X : ${e.clientX}px`;
    });
  </script>
</body>

</html>