<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algorithm</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      position: relative;
      margin: 0 auto;
      width: 1280px;
      height: 720px;
      overflow: hidden;
      background-color: #262627;
      outline: 1px solid red;
    }

    .game_wrap {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .game_wrap .game_map {
      position: relative;
      margin: auto;
      height: 600px;
      aspect-ratio: 1/1;
      background-color: #fff;
    }

    .game_wrap .game_map .player{
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="game_wrap">
    <div class="game_map">
      <div class="player"></div>
    </div>
  </div>
  <script>

    class player {
      constructor(rootNode) {
        this.player = document.querySelector('rooteNode');
      }

      keyMove() {

      }

      position() {

      }
    }

    const Player = new player('.game_wrap .player')

  </script>
</body>

</html>